# java_multi_json_benchmark

./: pom.xml
src/main/java/jsonGenerator/: Generator.java
src/main/java/junk/: Main.java
src/main/java/searchTree/: BreadthFirstSearch.java  DepthFirstSearch.java
src/main/java/testJson/: Config.java  ExcelGenerator.java  Main.java  Measurement.java  Reporter.java
src/main/java/testJson/multithreading/: RunTestLoop.java
src/main/java/utils/: GsonClass.java  GsonType.java  JSONClass.java  JSONType.java  MathDataCollector.java  NotYetImplemented.java  Randomizer.java
